///mvid:230082 qty:4 name:Dismember loc:Deck
4 Dismember
///mvid:247552 qty:4 name:Vampire Nighthawk loc:Deck
4 Vampire Nighthawk
///mvid:244252 qty:1 name:Blood Seeker loc:Deck
1 Blood Seeker
///mvid:185698 qty:4 name:Gatekeeper of Malakir loc:Deck
4 Gatekeeper of Malakir
///mvid:192230 qty:2 name:Bloodghast loc:Deck
2 Bloodghast
///mvid:234560 qty:2 name:Child of Night loc:Deck
2 Child of Night
///mvid:193397 qty:2 name:Blade of the Bloodchief loc:Deck
2 Blade of the Bloodchief
///mvid:192232 qty:2 name:Vampire Hexmage loc:Deck
2 Vampire Hexmage
///mvid:189629 qty:2 name:Feast of Blood loc:Deck
2 Feast of Blood
///mvid:205232 qty:2 name:Viscera Seer loc:Deck
2 Viscera Seer
///mvid:197118 qty:1 name:Kalastria Highborn loc:Deck
1 Kalastria Highborn
///mvid:193400 qty:1 name:Verdant Catacombs loc:Deck
1 Verdant Catacombs
///mvid:236908 qty:1 name:Distress loc:Deck
1 Distress
///mvid:192225 qty:3 name:Vampire Lacerator loc:Deck
3 Vampire Lacerator
///mvid:213799 qty:1 name:Go for the Throat loc:Deck
1 Go for the Throat
///mvid:194907 qty:4 name:Pawn of Ulamog loc:Deck
4 Pawn of Ulamog
///mvid:190398 qty:1 name:Malakir Bloodwitch loc:Deck
1 Malakir Bloodwitch
///mvid:220127 qty:2 name:Vampire Outcasts loc:Deck
2 Vampire Outcasts
///mvid:226751 qty:1 name:Falkenrath Noble loc:Deck
1 Falkenrath Noble
///mvid:180498 qty:1 name:Guul Draz Vampire loc:Deck
1 Guul Draz Vampire
///mvid:270473 qty:19 name:Swamp loc:Deck
19 Swamp
