///mvid:245242 qty:12 name:Mountain loc:Deck
12 Mountain
///mvid:245240 qty:12 name:Swamp loc:Deck
12 Swamp
///mvid:221550 qty:1 name:Fireball loc:Deck
1 Fireball
///mvid:221519 qty:1 name:Diabolic Tutor loc:Deck
1 Diabolic Tutor
///mvid:234568 qty:1 name:Tectonic Rift loc:Deck
1 Tectonic Rift
///mvid:244253 qty:1 name:Sengir Vampire loc:Deck
1 Sengir Vampire
///mvid:234560 qty:1 name:Child of Night loc:Deck
1 Child of Night
///mvid:244252 qty:2 name:Blood Seeker loc:Deck
2 Blood Seeker
///mvid:246954 qty:1 name:Falkenrath Marauders loc:Deck
1 Falkenrath Marauders
///mvid:234438 qty:1 name:Traitorous Blood loc:Deck
1 Traitorous Blood
///mvid:227064 qty:2 name:Tribute to Hunger loc:Deck
2 Tribute to Hunger
///mvid:246947 qty:1 name:Night Terrors loc:Deck
1 Night Terrors
///mvid:247424 qty:2 name:Vampiric Fury loc:Deck
2 Vampiric Fury
///mvid:226889 qty:1 name:Curse of Stalked Prey loc:Deck
1 Curse of Stalked Prey
///mvid:221193 qty:2 name:Mask of Avacyn loc:Deck
2 Mask of Avacyn
///mvid:220649 qty:1 name:Cobbled Wings loc:Deck
1 Cobbled Wings
///mvid:246945 qty:1 name:Gruesome Deformity loc:Deck
1 Gruesome Deformity
///mvid:237357 qty:1 name:Traveler's Amulet loc:Deck
1 Traveler's Amulet
///mvid:226876 qty:2 name:Stromkirk Patrol loc:Deck
2 Stromkirk Patrol
///mvid:226879 qty:1 name:Night Revelers loc:Deck
1 Night Revelers
///mvid:226751 qty:2 name:Falkenrath Noble loc:Deck
2 Falkenrath Noble
///mvid:230779 qty:2 name:Crossway Vampire loc:Deck
2 Crossway Vampire
///mvid:226754 qty:2 name:Markov Patrician loc:Deck
2 Markov Patrician
///mvid:234441 qty:2 name:Rakish Heir loc:Deck
2 Rakish Heir
///mvid:226748 qty:2 name:Vampire Interloper loc:Deck
2 Vampire Interloper
///mvid:220373 qty:3 name:Bloodcrazed Neonate loc:Deck
3 Bloodcrazed Neonate
