///mvid:245240 qty:11 name:Swamp loc:Deck
11 Swamp
///mvid:245247 qty:13 name:Forest loc:Deck
13 Forest
///mvid:233231 qty:2 name:Rampant Growth loc:Deck
2 Rampant Growth
///mvid:226560 qty:1 name:Doom Blade loc:Deck
1 Doom Blade
///mvid:226563 qty:2 name:Devouring Swarm loc:Deck
2 Devouring Swarm
///mvid:241995 qty:2 name:Warpath Ghoul loc:Deck
2 Warpath Ghoul
///mvid:226565 qty:2 name:Reassembling Skeleton loc:Deck
2 Reassembling Skeleton
///mvid:230794 qty:1 name:Skirsdag High Priest loc:Deck
1 Skirsdag High Priest
///mvid:222193 qty:1 name:Make a Wish loc:Deck
1 Make a Wish
///mvid:227291 qty:1 name:Demonmail Hauberk loc:Deck
1 Demonmail Hauberk
///mvid:237015 qty:1 name:Naturalize loc:Deck
1 Naturalize
///mvid:226890 qty:1 name:Altar's Reap loc:Deck
1 Altar's Reap
///mvid:220383 qty:1 name:Prey Upon loc:Deck
1 Prey Upon
///mvid:234444 qty:2 name:Caravan Vigil loc:Deck
2 Caravan Vigil
///mvid:220393 qty:2 name:Dead Weight loc:Deck
2 Dead Weight
///mvid:249664 qty:1 name:Moldgraf Monstrosity loc:Deck
1 Moldgraf Monstrosity
///mvid:226883 qty:2 name:Hollowhenge Scavenger loc:Deck
2 Hollowhenge Scavenger
///mvid:230777 qty:2 name:Morkrut Banshee loc:Deck
2 Morkrut Banshee
///mvid:237013 qty:1 name:Somberwald Spider loc:Deck
1 Somberwald Spider
///mvid:230624 qty:2 name:Lumberknot loc:Deck
2 Lumberknot
///mvid:220654 qty:2 name:Woodland Sleuth loc:Deck
2 Woodland Sleuth
///mvid:233250 qty:2 name:Festerhide Boar loc:Deck
2 Festerhide Boar
///mvid:235596 qty:1 name:Brain Weevil loc:Deck
1 Brain Weevil
///mvid:220644 qty:1 name:Ambush Viper loc:Deck
1 Ambush Viper
///mvid:244679 qty:2 name:Disciple of Griselbrand loc:Deck
2 Disciple of Griselbrand
///mvid:220634 qty:1 name:Typhoid Rats loc:Deck
1 Typhoid Rats
