///mvid:245247 qty:10 name:Forest loc:Deck
10 Forest
///mvid:245230 qty:14 name:Plains loc:Deck
14 Plains
///mvid:221203 qty:2 name:Titanic Growth loc:Deck
2 Titanic Growth
///mvid:228117 qty:1 name:Benalish Veteran loc:Deck
1 Benalish Veteran
///mvid:220279 qty:2 name:Jade Mage loc:Deck
2 Jade Mage
///mvid:240315 qty:1 name:Elite Vanguard loc:Deck
1 Elite Vanguard
///mvid:238574 qty:1 name:Overrun loc:Deck
1 Overrun
///mvid:221216 qty:2 name:Bonds of Faith loc:Deck
2 Bonds of Faith
///mvid:220642 qty:1 name:Sharpened Pitchfork loc:Deck
1 Sharpened Pitchfork
///mvid:222190 qty:1 name:Silver-Inlaid Dagger loc:Deck
1 Silver-Inlaid Dagger
///mvid:221284 qty:1 name:Blazing Torch loc:Deck
1 Blazing Torch
///mvid:230625 qty:2 name:Thraben Purebloods loc:Deck
2 Thraben Purebloods
///mvid:220062 qty:1 name:Slayer of the Wicked loc:Deck
1 Slayer of the Wicked
///mvid:222007 qty:1 name:Fiend Hunter loc:Deck
1 Fiend Hunter
///mvid:244682 qty:1 name:Mentor of the Meek loc:Deck
1 Mentor of the Meek
///mvid:222910 qty:2 name:Elder Cathar loc:Deck
2 Elder Cathar
///mvid:220389 qty:3 name:Unruly Mob loc:Deck
3 Unruly Mob
///mvid:220380 qty:2 name:Avacynian Priest loc:Deck
2 Avacynian Priest
///mvid:234446 qty:2 name:Hamlet Captain loc:Deck
2 Hamlet Captain
///mvid:221219 qty:2 name:Selfless Cathar loc:Deck
2 Selfless Cathar
///mvid:243212 qty:2 name:Avacyn's Pilgrim loc:Deck
2 Avacyn's Pilgrim
///mvid:230618 qty:1 name:Spare from Evil loc:Deck
1 Spare from Evil
///mvid:247418 qty:1 name:Elder of Laurels loc:Deck
1 Elder of Laurels
///mvid:227095 qty:1 name:Bramblecrush loc:Deck
1 Bramblecrush
///mvid:220377 qty:2 name:Smite the Monstrous loc:Deck
2 Smite the Monstrous
///mvid:220049 qty:1 name:Butcher's Cleaver loc:Deck
1 Butcher's Cleaver
